# reflectmap

./: Makefile  pom.xml
benchmarks/: pom.xml
benchmarks/results/reflectmap/: all-metrics.json
core/: pom.xml
reflectmap-benchmarks/: pom.xml
reflectmap-benchmarks/results/modelmapper/: all-metrics.json
reflectmap-benchmarks/results/reflectmap/: all-metrics.json
reflectmap-benchmarks/src/main/java/com/reflectmap/benchmark/: ModelMapperBenchmark.java  ReflectMapBenchmark.java
reflectmap-core/: pom.xml
reflectmap-core/src/main/java/com/reflectmap/: CopyMode.java  ReflectMap.java
reflectmap-core/src/main/java/com/reflectmap/annotation/: ClassMapping.java
reflectmap-core/src/main/java/com/reflectmap/core/: AnnotationDrivenCompilerStrategy.java  ReflectMapLookupCache.java  ReflectMapSourceLambdaStore.java
reflectmap-core/src/main/java/com/reflectmap/exception/: FieldNotFoundException.java
reflectmap-core/src/test/java/com/reflectmap/test/: ReflectMapTest.java
src/main/java/com/reflectmap/core/: AnnotationDrivenCompilerStrategy.java  ReflectMapDestinationLambdaStore.java  ReflectMapHandleCache.java  ReflectMapLambdaCompiler.java  ReflectMappingInstruction.java
src/main/java/com/reflectmap/core/utils/: ReflectMapTypeUtils.java
src/main/java/poc/: FieldMapper.java  FieldMapping.java
src/test/java/com/reflectmap/benchmark/: ReflectMapperBenchmark.java
src/test/java/com/reflectmap/mock/: Destinations.java  Sources.java
src/test/java/com/reflectmap/test/: ReflectMapTest.java
src/test/java/poc/: Destinations.java  DirectSetterBenchmarkVerbose.java  FieldMapperBenchmark.java  FieldMapperBenchmarkVerbose.java  FieldMapperTest.java  Sources.java
(+37 files in other folders)
